# ArbitrumClaim

./: README.md  pom.xml
src/main/java/org/dman/: Main.java  RPC.java
src/main/java/org/dman/contract/: ARB.java  TokenDistributor.java
src/main/resources/: readme.txt
